# weirdcam

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weirdcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weirdcam/: CameraPreview.kt  MainActivity.kt
app/src/main/java/com/example/weirdcam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weirdcam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
